# catcher-tippi

./: .gitignore  Cargo.toml  README.md
apps/nemotron-asr-host/: BackendProber.cs  Engines.cs  HostSession.cs  NemotronAsrHost.csproj  Program.cs  Protocol.cs
apps/nemotron-asr-host.tests/: EnginesTests.cs  HostSessionTests.cs  NemotronAsrHost.Tests.csproj  ProtocolTests.cs  RealModelTests.cs  StdioBlackBoxTests.cs
apps/tippi/: Package.swift
apps/tippi-windows/: App.xaml  App.xaml.cs  MainWindow.Tts.cs  MainWindow.VoiceCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  THIRD_PARTY_NOTICES.md  Tippi.Windows.csproj  app.manifest
apps/tippi-windows.tests/: FourModelCoexistenceIntegrationTests.cs  InferenceBackendPolicyTests.cs  InferencePreferenceStoreTests.cs  ModelManifestTests.cs  NemotronIntegrationTests.cs  SpeakerDiarizationIntegrationTests.cs  SpeakerTranscriptFormatterTests.cs  TextInjectionCoordinatorTests.cs  Tippi.Windows.Tests.csproj  VoiceCommandIntegrationTests.cs  VoxCpmModelIntegrationTests.cs
apps/tippi-windows/Runtime/: README.md
apps/tippi-windows/Runtime/tts/: README.md
apps/tippi-windows/Services/: AudioFileLoader.cs  DiarizationModelInstaller.cs  DiarizationModelManifest.cs  GeneratorRuntimeOptions.cs  InferenceBackend.cs  InferenceBackendLoader.cs  InferencePreferenceStore.cs  KeywordModelInstaller.cs  KeywordModelManifest.cs  MicrophoneCapture.cs  ModelInstaller.cs  ModelManifest.cs  NemotronEngine.cs  SpeakerDiarizer.cs  SpeakerTranscriptFormatter.cs  TextInjectionCoordinator.cs  VoiceCommandSpotter.cs  VoxCpmModelInstaller.cs  VoxCpmModelManifest.cs  VoxCpmTtsService.cs  WavPlaybackService.cs  WindowsTextInjector.cs
apps/tippi-windows/scripts/: build.ps1
apps/tippi/Resources/: Info.plist  THIRD_PARTY_NOTICES.md  Tippi.entitlements
apps/tippi/scripts/: build-app.sh  run-reference.sh  verify-app.sh
crates/catcher-asr-host/: Cargo.toml
crates/catcher-asr-host/src/: engine.rs  main.rs  protocol.rs  session.rs
crates/catcher-asr-host/tests/: real_model.rs  stdio.rs
crates/catcher-ffi/: Cargo.toml
crates/catcher-ffi/include/: catcher.h
crates/catcher-ffi/src/: kws.rs  lib.rs
crates/catcher-ffi/tests/: ffi_lifecycle.rs  ffi_smoke.c  kws_ffi.rs
crates/nemotron-cli/: Cargo.toml
crates/nemotron-cli/src/: main.rs
crates/nemotron-cli/tests/: cli.rs  transcribe_diar.rs
crates/nemotron-convert/: Cargo.toml
crates/nemotron-convert/src/: lib.rs  main.rs
crates/nemotron-convert/tests/: cli.rs
crates/nemotron-mlx/: Cargo.toml
crates/nemotron-mlx/src/: fusion.rs  lib.rs  opencc.rs  tokenizer.rs
crates/nemotron-mlx/tests/: encoder_artifact.rs  encoder_streaming.rs  fusion.rs  incremental_stream.rs  log_mel.rs  model_layers.rs  opencc.rs  quantized_matmul.rs  real_checkpoint.rs  rnnt_decode.rs  tokenizer.rs  weight_manifest.rs  weight_roundtrip.rs
crates/sortformer-convert/: Cargo.toml
crates/sortformer-convert/src/: main.rs
crates/sortformer-convert/tests/: cli.rs
crates/sortformer-mlx/: Cargo.toml
crates/sortformer-mlx/src/: audio.rs  config.rs  lib.rs  segments.rs  weights.rs
crates/sortformer-mlx/tests/: aosc.rs  audio.rs  config.rs  diarizer_parity.rs  encoder_parity.rs  streaming_parity.rs  weights.rs
docs/: mini-apps-roadmap.md
docs/plans/: 2026-07-10-nemotron-mlx-design.md  2026-07-11-catcher-tippi-design.md  2026-07-12-sortformer-diarization-design.md
docs/protocol/: asr-host-v1.md
docs/store/: 2026-07-19-mini-app-store-handoff.md
docs/superpowers/plans/: 2026-07-10-nemotron-mlx.md  2026-07-11-catcher-tippi.md  2026-07-12-sortformer-engine.md  2026-07-13-sortformer-phase2.md  2026-07-13-sortformer-phase3.md  2026-07-13-tippi-tabs-transcription-enhancements.md  2026-07-13-tippi-voice-input-holdback.md  2026-07-13-tippi-voice-input-injection.md  2026-07-14-tippi-chinese-submit-command.md  2026-07-18-catcher-asr-host.md  2026-07-19-nemotron-asr-host.md  2026-07-19-tomato-ears-recipe.md
docs/superpowers/specs/: 2026-07-13-sortformer-phase2-design.md  2026-07-13-sortformer-phase3-design.md  2026-07-13-tippi-tabs-transcription-enhancements-design.md  2026-07-13-tippi-voice-input-holdback-design.md  2026-07-13-tippi-voice-input-injection-design.md  2026-07-14-tippi-chinese-submit-command-design.md  2026-07-18-mini-app-store-design.md  2026-07-18-tomato-ears-design.md
recipes/env-base/: RECIPE.md
recipes/env-base/probe/: machine-profile.ts  machine-profile_test.ts
recipes/tomato-ears/: PLAN.md  PROTOCOL.md  SECURITY.md  SPEC.md  deno.json  manifest.json
recipes/tomato-ears/reference/: downloader.ts  downloader_test.ts  engine.ts  engine_test.ts  main.ts  main_test.ts  permissions_probe_test.ts  server.ts  server_test.ts  setup.ts
recipes/tomato-ears/verify/: asr_metric.ts  asr_metric_test.ts  binding_test.ts  integrity_test.ts  permissions_test.ts  protocol_test.ts  real_service.ts  service_test.ts  wav.ts
scripts/: bootstrap-windows-host.md  build-asr-host.sh  build-nemotron-asr-host.ps1  build-recipe-bundle.sh  fetch-nemotron-onnx-model.ps1
tests/fixtures/: README.md  conversation.json  encoder_reference.json  hello-streaming-reference.json  sortformer_config.json  sortformer_inventory.json  sortformer_reference.json  sortformer_streaming_reference.json
tools/: export_sortformer_weights.py  generate_encoder_reference.py  generate_sortformer_reference.py  generate_sortformer_streaming_reference.py  generate_transcription_reference.py  make_conversation_fixture.py
(+63 files in other folders)
